# Test

Leo.Guided.Buy.Api/: Dockerfile-release  Leo.Guided.Buy.Api.csproj  Program.cs  Startup.cs
Leo.Guided.Buy.Api.Test/: Leo.Guided.Buy.Api.Test.csproj
Leo.Guided.Buy.Api.Test/ControllerTestCases/: EventHandlerControllerTest.cs  QuestionarieControllerTest.cs  QuicklinkControllerTest.cs
Leo.Guided.Buy.Api.Test/TestData/: EventHandlerControllerTestData.cs  QuestionarieControllerTestData.cs  QuickLinkControllerTestData.cs
Leo.Guided.Buy.Api/Controllers/: BaseController.cs  TestController.cs
Leo.Guided.Buy.Api/Controllers/v1/: EventHandlerController.cs  QuestionarieController.cs  QuicklinkController.cs
Leo.Guided.Buy.Api/Properties/: launchSettings.json
Leo.Guided.Buy.Api/Startup/: RegisterBusinessService.cs  RegisterDataAccess.cs  RegisterSwagger.cs
